<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Allura&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }

        .card {
            width: 250mm;
            height: 100mm;
            background: #FFE4E1;
            position: relative;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .bouquet {
            position: absolute;
            left: -80px;
            top: 25%;
            transform: translateY(-50%);
            width: 40%;
            height: 80%;
            background: url('../img/677af2e5634f0.png') no-repeat center;
            background-size: contain;
            z-index: 2;
        }

        .bouquet-2 {
            position: absolute;
            right: -111px;
            top: 71%;
            transform: translateY(-50%);
            width: 40%;
            height: 80%;
            background: url(../img/art-2540641_1280.png) no-repeat center;
            background-size: contain;
            z-index: 2;
        }

        .bouquet-3 {
            position: absolute;
            right: -111px;
            transform: translateY(-50%);
            width: 40%;
            height: 80%;
            background: url(../img/rose-4372048_1280.png) no-repeat center;
            background-size: contain;
            z-index: 2;
        }

        .bouquet-4 {
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            width: 65%;
            height: 165%;
            background: url(../img/flowers-4931217_1280.png) no-repeat center;
            background-size: contain;
            z-index: 2;
            left: 50px;
        }

        .bouquet-4-4 {
            position: absolute;
            top: 30%;
            transform: translateY(-50%);
            width: 65%;
            height: 165%;
            background: url(../img/flowers-4931217_1280.png) no-repeat center;
            background-size: contain;
            z-index: 2;
            left: 50px;
        } 

        .bouquet-5 {
            position: absolute;
            top: 40%;
            /* transform: translateY(-50%); */
            width: 65%;
            height: 65%;
            background: url(../img/flowers-5371423_1280.png) no-repeat center;
            background-size: contain;
            z-index: 2;
            left: -80px;
        }

        .date {
            position: absolute;
            left: 35%;
            top: 75px;
            font-family: 'Great Vibes', cursive;
            font-size: 60px;
            background: linear-gradient(45deg, #FF69B4, #FF1493);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 2;
        }

        .header {
            position: absolute;
            right: 180px;
            top: 30px;
            font-family: Allura, 'cursive';
            font-size: 40px;
            background: linear-gradient(45deg, #FF0000, #FF69B4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            z-index: 2;
            font-weight: bolder;
        }

        .message {
            position: absolute;
            right: 85px;
            top: 50%;
            transform: translateY(-50%);
            width: 45%;
            font-family: 'Allura', cursive;
            font-size: 27px;
            color: #D70040;
            line-height: 1.5;
            text-align: right;
            z-index: 2;
            font-weight: 700;
        }

        .flowers-bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20%;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 30'%3E%3Cpath d='M0,30 Q25,0 50,30 T100,30' fill='none' stroke='%23FF69B4' stroke-width='2'/%3E%3C/svg%3E") repeat-x;
            background-size: contain;
            opacity: 0.5;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="bouquet"></div>
        <div class="bouquet-2"></div>
        <div class="bouquet-3"></div>
        <div class="bouquet-4"></div>
        <div class="bouquet-5"></div>
        <div class="bouquet-4-4"></div>
        <div class="flowers-bottom"></div>
        <div class="date">8/3</div>
        <div class="header">Chúc Mừng Ngày Quốc Tế Phụ Nữ</div>
        <div class="message">
            Chúc vợ yêu và con gái nhỏ của anh một ngày 8-3 thật ý nghĩa. Hai mẹ con là niềm hạnh phúc lớn nhất của anh,
            là lý do để anh cố gắng mỗi ngày. Anh yêu gia đình mình hơn tất cả!
        </div>
    </div>
</body>

</html>