# shopeefood_upgrade

./: .gitignore  API_link.txt
ShopeeFood_WebAPI/ShopeeFood_WebAPI/: Program.GlobalUsing.cs  Program.RegisterDependentServices.cs  Program.SetupMiddlewarePipeline.cs  Program.cs  ShopeeFood_WebAPI.csproj  ShopeeFood_WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShopeeFood_WebAPI/ShopeeFood_WebAPI.Infrastructure/: Logger.cs  ShopeeFood_WebAPI.Infrastructure.csproj  log4net.config
ShopeeFood_WebAPI/ShopeeFood_WebAPI.Infrastructure/Common/: ApiResponse.cs  ApiResponseMessage.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI.Infrastructure/Common/Email/: EmailServices.cs  EmailSettings.cs  IEmailServices.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI.Infrastructure/Common/Models/: WebClientDomail.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI/ApplicationServices/: MappingProfile.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI/Controllers/: CityController.cs  CustomerController.cs  PageSettingController.cs  ShopController.cs  WeatherForecastController.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI/EmailTemplate/: ResetPasswordEmailTemplate.html
ShopeeFood_WebAPI/ShopeeFood_WebAPI/Properties/: launchSettings.json
ShopeeFood_WebAPI/ShopeeFood_WebAPI/RequestModels/CityRequestDtos/: AddCityRequestDto.cs  CityFieldShopRequestDto.cs  UpdateCityRequestDto.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI/RequestModels/UserRequestDtos/: CustomerAddressRequestDto.cs  CustomerLoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  TokenRequestModel.cs
ShopeeFood_WebAPI/ShopeeFood_WebAPI/ResponseDtos/CustomerResponseDto/: CustomerResponseDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/: ShopeeFood.BLL.csproj
ShopeeFood_WebApp/ShopeeFood.BLL/ApplicationServices/: BaseApiServices.cs  BusinessServices.cs  LoadApiSettingService.cs  ShopServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ApplicationServices/CustomerServices/: CustomerServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ApplicationServices/PageSettingServices/: PageSettingServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/DTOS/BusinessDTOs/: BusinessDto.cs  ShopCityBusinessDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/DTOS/CityDTOs/: CityDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/DTOS/CustomerDTOs/: CustomerLoginResponseDto.cs  CustomerResponseDto.cs  StatusReponseDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/DTOS/PageSettingDTOs/: PageSettingDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/DTOS/ShopDTOs/: ShopResponseDtos.cs
ShopeeFood_WebApp/ShopeeFood.BLL/RequestDTOs/CityRequestDTOs/: CityRequestDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/RequestDTOs/CustomerRequestDto/: CustomerAddressRequestDto.cs  CustomerLoginRequestDto.cs  ForgotPasswordRequestDto.cs  ResetpasswordRequestDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/RequestDTOs/ShopRequestDTOs/: ShopRequestDto.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ServicesContract/BusinessServicesContract/: IBusinessServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ServicesContract/CityServicesContract/: ICityServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ServicesContract/CustomerServicesContract/: ICustomerServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ServicesContract/PageSettingServicesContract/: IPageSettingServices.cs
ShopeeFood_WebApp/ShopeeFood.BLL/ServicesContract/ShopServicesContract/: IShopServices.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/: ShopeeFood.Infrastructure.csproj  UserProfileModel.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/: ErrorCode.cs  ErrorMessage.cs  Helper.cs  PopupManagement.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/ApiServices/: ApiErrorResponse.cs  ApiResponse.cs  ApiSettingsModel.cs  AppActionResult.cs  RestServices.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/Cache/: CacheService.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/Constants/: Constants.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/SessionManagement/: ClientSession.cs  SessionExtensions.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Common/Validate/: Check.cs
ShopeeFood_WebApp/ShopeeFood.Infrastructure/Logging/: Logger.cs  log4net.config
ShopeeFood_WebApp/ShopeeFood_WebApp/: Program.GlobalUsing.cs  Program.RegisterDependentServices.cs  Program.SetupMiddlewarePipeline.cs  Program.ViewLocationExpander.cs  Program.cs  ShopeeFood_WebApp.csproj  appsettings.Development.json  appsettings.json
ShopeeFood_WebApp/ShopeeFood_WebApp/Areas/: MappingProfile.cs
ShopeeFood_WebApp/ShopeeFood_WebApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  ShopController.cs  UserController.cs
ShopeeFood_WebApp/ShopeeFood_WebApp/Controllers/Components/: FooterViewComponent.cs  (+1 more)
ShopeeFood_WebApp/ShopeeFood_WebApp/Helpers/: MenuHelper.cs
ShopeeFood_WebApp/ShopeeFood_WebApp/Models/: ErrorViewModel.cs  JsonResponse.cs
ShopeeFood_WebApp/ShopeeFood_WebApp/Properties/: launchSettings.json
ShopeeFood_WebApp/ShopeeFood_WebApp/Services/: ModuleContentSerivces.cs
ShopeeFood_WebApp/ShopeeFood_WebApp/Views/: _ViewImports.cshtml
(+124 files in other folders)
