<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopeeFood.DAL\ShopeeFood.DAL.csproj" />
    <ProjectReference Include="..\ShopeeFood.Infrastructure\ShopeeFood.Infrastructure.csproj" />
  </ItemGroup>

</Project>
